<workout_file>
    <author>Bolt Race Team</author>
    <name>The Grip (BRT)</name>
    <description>The Grip has been designed to work on a rider's threshold zone.

**Workout Description**
- 8 minute warmup.
- (x6) 3 minutes @ 110% ftp and 1 minute @ 100% ftp.
- 3 minutes @ rest between each set.
- 8 minute cooldown.
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE GRIP!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 6x 3 minute blocks at 110% and 1 minute at 100% ftp, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="90" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="150" message="Next set 6x 3 minute blocks at 110% and 1 minute at 100% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 3 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="90" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="150" message="Third set inbound 6x 3 minute blocks at 110% and 1 minute at 100% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Wicked effort on that set, lets bring that HR back down again"/>
            <textevent timeoffset="90" message="Splish, splash, give that mouth a bath!"/>
            <textevent timeoffset="150" message="Forth set inbound 6x 3 minute blocks at 110% and 1 minute at 100% ftp, no quitting now, time to grin and bear it..."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Superb job on that set, let's bring that HR back down again and remove any tension, you're near to the end"/>
            <textevent timeoffset="90" message="Splish, splash, give that mouth a bath!"/>
            <textevent timeoffset="150" message="Fifth set inbound 6x 3 minute blocks at 110% and 1 minute at 100% ftp. This is your time to shine... NAIL IT!!"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent effort, spin those legs and remove any tension in the shoulders and arms"/>
            <textevent timeoffset="90" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="150" message="Here we go then the last set 6x 3 minute blocks at 110% and 1 minute at 100% ftp, beast mode deactivated, TIME TO GO DARK AND DIG DEEEEP!"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
             <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
