<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Sweet Pot (BRT)</name>
    <description>The Sweet Pot workout has been designed to focus on sweet spot training within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- 5 min @ 100% ftp
- 2x 10 min @ 90-95% with 3x 4 min @ rest
- 5 min @ 100% ftp
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SWEET POT!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first blocks are incoming at 100% ftp for 5 minutes and 90-95% ftp for 10 minutes, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="300" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344"/>
        <Ramp Duration="600" PowerLow="0.90449995" PowerHigh="0.95449996" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, halfway marker point reached, take it easy for 5 minutes, treat yourself to some r&r."/>
            <textevent timeoffset="150" message="Don't leave that drinks bottle all by itself, time to replenish."/>
			<textevent timeoffset="270" message="Here we go then the last blocks are incoming at 90-95% ftp for 10 minutes and 100% ftp for 5 minutes, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.90449995" PowerHigh="0.95449996" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.30450001" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
