<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Strike (BRT)</name>
    <description>The Strike workout has been designed to focus on Zwift racing preparation within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- (2x) 3 min @ 100% and 2 min @ 105-120% ftp 
- 4 min @ rest
- (2x) 3 min @ 100% and 2 min @ 105-120% ftp
- 4 min @ rest
- (2x) 3 min @ 100% and 2 min @ 105-120% ftp
- 30 seconds @ 170% ftp
- 30 seconds @ 200% ftp
- 30 seconds @ 250% ftp
- 8 min cool down
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE STRIKE!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 3 mins at 100% and 2 mins at 105-120% ftp, keep your concentration and form in check."/>

        </Warmup>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set 3 mins at 100% and 2 mins at 105-120% ftp on it's way, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Last set inbound 3 mins at 100% and 2 mins at 105-120% ftp PLUS 3x 30 second 170%+ efforts, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="120" PowerLow="1.0545" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.7045" pace="0"/>
        <SteadyState Duration="30" Power="2.0044999" pace="0"/>
        <SteadyState Duration="30" Power="2.5044999" pace="0"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
