<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Micro (BRT)</name>
    <description>The Micro workout has been designed to focus on neuromuscular training within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- 10 min micro burst intervals (15 seconds on @ 150% ftp &amp; 30 second off)
- 4 min @ rest
- 10 min micro burst intervals (15 seconds on @ 150% ftp &amp; 30 seconds off)
- 4 min @ rest
- 10 min micro burst intervals (15 seconds on @ 150% ftp &amp; 30 seconds off)
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE MICRO!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming at 150% ftp, keep your concentration and form in check."/>
        </Warmup>
        <IntervalsT Repeat="14" OnDuration="15" OffDuration="30" OnPower="1.5044999" OffPower="0.50449997" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set on it's way at 150% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <IntervalsT Repeat="14" OnDuration="15" OffDuration="30" OnPower="1.5044999" OffPower="0.50449997" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Here we go then the last set at 150% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <IntervalsT Repeat="14" OnDuration="15" OffDuration="30" OnPower="1.5044999" OffPower="0.50449997" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
