<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Surge (BRT)</name>
    <description>The Surge workout has been designed to focus on climbing training within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- (4x) 4 min @ 90% ftp and (4x) 1 min @ 110% ftp
- 4 min @ rest
- (4x) 4 min @ 90% ftp and (4x) 1 min @ 110% ftp
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SURGE!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming at 90% ftp for 4 minutes and then 110% ftp for 1 minute, keep your concentration and form in check."/>
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="240" OffDuration="60" OnPower="0.90449995" OffPower="1.1044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent so far, shake out any tension and spin those legs."/>
            <textevent timeoffset="120" message="Slurp Slurp... get that throat wet."/>
            <textevent timeoffset="210" message="Last set incoming at 90% ftp for 4 minutes and then 110% ftp for 1 minute, PAIN face time!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="240" OffDuration="60" OnPower="0.90449995" OffPower="1.1044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.30450001" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
