<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Triangle (BRT)</name>
    <description>The Triangle has been designed to focus on sweet spot training within a 60 min window.

**Workout Breakdown**
- 8 min warmup
- 2 min @ 95% ftp
- 1 min @ rest
- 3 min @ 95% ftp
- 1 min @ rest
- 4 min @ 95% ftp
- 1 min @ rest
- 5 min @ 95% ftp
- 5 min @ rest
- 5 min @ 95% ftp
- 1 min @ rest
- 4 min @ 95% ftp
- 1 min @ rest
- 3 min @ 95% ftp
- 1 min @ rest
- 2 min @ 95% ftp
- 8 min cooldown</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE TRIANGLE!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming at 95% ftp, each ftp block will increase by 1 minute, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="120" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 5 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="150" message="Don't leave that drinks bottle all by itself, time to replenish."/>
			<textevent timeoffset="270" message="Here we go then the last set at 95% ftp but this time each block decreases by 1 minute, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.94999999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
