<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Descent (BRT) </name>
    <description>The Descent has been designed to focus on sweet spot training within an approximate 60 minute window.

**Workout Breakdown**
- 8 min warm up
- 1 min @ 115% ftp
- 4 min @ rest
- 6x 1 min @ 90% ftp with 6x 30 second @ rest
- 4 min @ rest
- 6x 45 second @ 90% ftp with 6x 30 second @ rest
- 4 min @ rest
- 6x 30 second @ 90% ftp with 6x 30 second @ rest
- 2x 1 min @ 120% ftp with 2x 2min @ rest
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE DESCENT!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="Here comes a little wake up call at 115% ftp, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="60" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Well done, nice little fire starter to get the legs going."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="First set on its way, 1 minute blocks at 90% ftp, it's going to start tough but you CAN handle it."/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.90449995" OffPower="0.6045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Second set incoming but only 45 second blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="45" OffDuration="30" OnPower="0.90449995" OffPower="0.6045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent so far, shake out any tension and spin those legs."/>
            <textevent timeoffset="120" message="Slurp Slurp... get that throat wet."/>
            <textevent timeoffset="210" message="Last set incoming but only 30 second blocks at 90% ftp, man that's too easy, watch out for big red!!"/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="0.90449995" OffPower="0.6045" pace="1128505344"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.2045" OffPower="0.6045" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
