<workout_file>
    <author>Bolt Race Team ⚡[BRT]⚡</author>
    <name>The Sickener (BRT)</name>
    <description>The Sickener has been designed to target a cyclists neuromuscular zone to increase anaerobic capacity. This workout is best carried out on fresh, rested legs.

**Workout Breakdown**
- 8 min warmup
- 8x 20secs @ 170% ftp and 7x 20secs @ rest
- 8 min @ rest
- 8x 20secs @ 170% ftp and 7x 20secs @ rest
- 8 min @ rest
- 8x 20secs @ 170% ftp and 7x 20secs @ rest
- 8 min cooldown</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.2545" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SICKENER!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming at 170% ftp, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="480" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="240" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="450" message="Next set on it's way at 170% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="480" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 8 minutes, treat yourself to some r&r."/>
            <textevent timeoffset="240" message="Don't leave that drinks bottle all by itself, time to replenish."/>
			<textevent timeoffset="450" message="Here we go then the last set at 170% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.55449998" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.7045" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.2545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
