<workout_file>
    <author>Bolt Race Team</author>
    <name>The Blade (BRT)</name>
    <description>The Blade has been designed to work on a rider's threshold/VO2 max zone.

**Workout Breakdown**
- 8 minute warmup.
- Each set comprises of 60 second blocks @ 120%, 100%, 90%, 100% and 120-140% ftp.
- 4 minutes @ rest between each set.
- Final set comprises of 60 second blocks @ 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp.
- 8 minute cooldown. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40000001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE BLADE!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 60 second blocks at 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="60" Power="1.2045" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.2045" PowerHigh="1.4" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set 60 second blocks at 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.2045" PowerHigh="1.4044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Third set inbound 60 second blocks at 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.2" PowerHigh="1.4" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Wicked effort on that set, lets bring that HR back down again"/>
            <textevent timeoffset="120" message="Splish, splash, give that mouth a bath!"/>
            <textevent timeoffset="210" message="Forth set inbound 60 second blocks at 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp, no quitting now, time to grin and bear it..."/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="1" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.2" PowerHigh="1.4" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent effort, spin those legs and remove any tension in the shoulders and arms"/>
            <textevent timeoffset="120" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="210" message="Here we go then the final set 60 second blocks at 120-130%, 100-110%, 90-100%, 100-110% and 120-160% ftp, beast mode deactivated, TIME TO GO DARK AND DIG DEEEEP!"/>
        </SteadyState>
        <Ramp Duration="60" PowerLow="1.2045" PowerHigh="1.3045" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.0044999" PowerHigh="1.1044999" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="0.90449995" PowerHigh="1" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.0044999" PowerHigh="1.1" pace="1128505344"/>
        <Ramp Duration="60" PowerLow="1.2045" PowerHigh="1.6044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
             <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
