<workout_file>
    <author>Bolt Race Team</author>
    <name>The Peaks (BRT)</name>
    <description>The Peaks has been design around hill climbing and the infamous ramp test.

**Workout Breakdown**
- 8 minute warmup.
- 1st set ramps from 85% ftp to 120% ftp in 1 minute increments.
- 5 minute rest.
- 2nd set ramps from 85% ftp to 120% ftp in 1 minute increments.
- 5 minute rest
- 3rd set ramps from 85% ftp to 120% ftp in 1 minute increments.
- 8 minute cooldown.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE PEAKS!!!"/>
            <textevent timeoffset="120" message="Let&apos;s start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="Lets ramp things up and attack the 1st peak, 1x minute blocks starting at 85% ftp to 120% ftp"/>
        </Warmup>
        <SteadyState Duration="60" Power="0.85449994" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.2045" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Well done, you took out the 1st peak with ease!"/>
            <textevent timeoffset="150" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="270" message="2nd peak on the way, same as before with 1x minute blocks from 85% ftp to 120% ftp, LET'S DO THIS!"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.85449994" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.2045" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Great effort, you kept good form, nice work!"/>
            <textevent timeoffset="150" message="Splash and dash, get those fluids in."/>
            <textevent timeoffset="270" message="Last peak on the way, same as before with 1x minute blocks from 85% ftp to 120% ftp, YOU CAN CONQUER IT!"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.85449994" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.2045" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40000001" pace="1128505344">
            <textevent timeoffset="30" message="Pure awesomeness, you tamed the PEAKS!!!!!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it&apos;s virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
