<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Maximus (BRT)</name>
    <description>The Maximus workout has been designed to focus on VO2 training within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- 4 min @ 100% ftp
- 4 min @ rest
- 4x 3 min @ 120% with 4x 4 min @ rest
- 4 min @ 100% ftp
- 8 min cool down
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE MAXIMUS!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first block is incoming at 100% ftp for 4 minutes, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="240" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="0">
            <textevent timeoffset="30" message="Well done, nice little fire starter to get the legs going."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="First 120% ftp block on it's way, concentrate on your breathing"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.2045" pace="0"/>
        <SteadyState Duration="240" Power="0.6045" pace="0">
            <textevent timeoffset="30" message="Good job, get some rest and release the tension"/>
            <textevent timeoffset="120" message="Get those fluids in, you're going to need them."/>
            <textevent timeoffset="210" message="Ding Ding! Round two on it's way, 120% ftp block incoming, good form required."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.2045" pace="0"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent, keep those legs spinning and your form tight."/>
            <textevent timeoffset="120" message="Water in the hole!!"/>
            <textevent timeoffset="210" message="Here comes big red again!, 120% ftp block rocking in! "/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.2045" pace="0"/>
        <SteadyState Duration="240" Power="0.6045" pace="0">
            <textevent timeoffset="30" message="You're killing it! Loosen those shoulders and keep relaxed"/>
            <textevent timeoffset="120" message="Tip in and top up!"/>
            <textevent timeoffset="210" message="Final round for red, time to knock this workout OUT! 120% ftp block homing in."/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.2045" pace="0"/>
        <SteadyState Duration="240" Power="0.6045" pace="0">
            <textevent timeoffset="30" message="That's cracking! Spin... spin... spin!"/>
            <textevent timeoffset="120" message="Replenish those levels."/>
            <textevent timeoffset="210" message="Pre-cooldown with a nice easy 4 minute block at 100% ftp. You've got this!"/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.0044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
