<workout_file>
    <author>Bolt Race Team</author>
    <name>The Switcher (BRT)</name>
    <description>The Switcher has been designed to improve a rider's threshold and VO2 max.

**Workout Breakdown**
- 8 minute warmup.
- Each set comprises of 2 mins @ 95%, 90%, 110% and 105% ftp.
- Between each set is 4 minutes @ rest.
- 8 minute cooldown.
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40000001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SWITCHER!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 2 minutes at 95%, 90%, 110% and 105% ftp, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="120" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set 2 minutes at 95%, 90%, 110% and 105% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Third set inbound 2 minutes at 95%, 90%, 110% and 105% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0545" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent effort, spin those legs and remove any tension in the shoulders and arms"/>
            <textevent timeoffset="120" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="210" message="Here we go then the last set 2 minutes at 95%, 90%, 110% and 105% ftp, beast mode deactivated, TIME TO GO DARK AND DIG DEEEEP!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.90449995" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0545" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
             <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
