<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Burst (BRT)</name>
    <description>The Burst has been designed to focus on a cross between sweet spot and neuromuscular training within a 60 minute window.

**Workout Breakdown**
- 8 min warm up
- 2 min @ 115-120% ftp
- 4 min @ rest
- 3x 15 seconds @ 150% ftp with 3x 5 min @ 90%  ftp
- 5 min @ rest
- 3x 15 seconds@ 150% ftp with 3x 5 min @ 90% ftp
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE BURST!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="Here comes a little kicker at 115%-120% ftp for 2 minutes, keep your concentration and form in check."/>
        </Warmup>
        <Ramp Duration="180" PowerLow="1.1544999" PowerHigh="1.2045" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Well done, nice little fire starter to get the legs going."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="First set on its way, 15 second blocks at 150% ftp with 5 minute blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="300" OnPower="1.5044999" OffPower="0.90449995" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="0">
            <textevent timeoffset="30" message="Excellent, halfway marker point reached, keep those legs spinning and your form tight."/>
            <textevent timeoffset="120" message="Water in the hole!!"/>
            <textevent timeoffset="210" message="Last set incoming, time to smash this one up, 15 second blocks at 150% ftp with 5 minute blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="300" OnPower="1.5044999" OffPower="0.90449995" pace="0"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, time to spin those legs out, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
