<workout_file>
    <author>Bolt Race Team ⚡[BRT]⚡</author>
    <name>The 30 (BRT)</name>
    <description>The 30 has been designed to increase a cyclists VO2 Max using short intensive intervals.

**Workout Breakdown**

- 8 mins warmup
- 12x 30secs @ 120% ftp and 12x 30secs @ rest
- 4 mins @ rest
- 12x 30secs @ 120% ftp and 12x 30secs @ rest
- 4 mins @ rest
- 12x 30secs @ 120% ftp and 12x 30secs @ rest
- 8 mins cooldown</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.2545" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE 30!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming at 120% ftp, keep your concentration and form in check."/>
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set , now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set on its way at 120% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Here we go then, the last set at 120% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2045" OffPower="0.50449997" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.2545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="140" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
