<workout_file>
    <author>Bolt Race Team</author>
    <name>The Factory (BRT)</name>
    <description>The Factory has been designed to work on a rider's threshold zone.

**Workout Description**
- 8 minute warmup.
- (4x) 8 minutes @ 90-100% ftp.
- (3x) 4 minutes @ rest inbewteen efforts.
- 8 minute cooldown.
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40000001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE FACTORY!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first block is incoming with 8 minutes at 90-100% ftp, keep your concentration and form in check."/>
        </Warmup>
        <Ramp Duration="480" PowerLow="0.90449995" PowerHigh="1.0044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next block 8 minutes at 90-100% ftp on it's way, it's going to get little tougher but you CAN handle it."/>
        </SteadyState>
        <Ramp Duration="480" PowerLow="0.90449995" PowerHigh="1" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
            <textevent timeoffset="210" message="Another block 8 minutes at 90-100% ftp on it's way, time to let this workout know who's boss."/>
        </SteadyState>
        <Ramp Duration="480" PowerLow="0.90449995" PowerHigh="1" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
           <textevent timeoffset="30" message="Brilliant... you almost broke the Matrix with that effort! Unplug for 4 minutes"/>
            <textevent timeoffset="120" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="210" message="Time for the last block 8 minutes at 90-100% ftp on it's way, down the rabbit hole we go!"/>
        </SteadyState>
        <Ramp Duration="480" PowerLow="0.90449995" PowerHigh="1" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
