<workout_file>
    <author>Bolt Race Team</author>
    <name>The Spark (BRT)</name>
    <description>The Spark has been designed to replicate an attack effort in a Zwift race within a 60 minute window.

**Workout Description**
- 8 minute warmup.
- (3x)  2 minutes @ 120-150% ftp, 4 minutes @ 105-95% ftp and 6 minutes @ 95-85% ftp.
- (2x) 5 minutes @ rest between sets.
- 8 minute cooldown.
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40000001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SPARK!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 2 minutes at 120-150% ftp, 4 minutes at 105-95% ftp and 6 minutes at 95-85% ftp, keep your concentration and form in check."/>
        </Warmup>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.5044999" pace="1128505344"/>
        <Ramp Duration="240" PowerLow="1.0545" PowerHigh="0.95449996" pace="1128505344"/>
        <Ramp Duration="300" PowerLow="0.95449996" PowerHigh="0.85449994" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="150" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="270" message="Next set 2 minutes at 120-150% ftp, 4 minutes at 105-95% ftp and 6 minutes at 95-85% ftp on it's way, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <Ramp Duration="120" PowerLow="1.2" PowerHigh="1.5" pace="1128505344"/>
        <Ramp Duration="240" PowerLow="1.0545" PowerHigh="0.95449996" pace="1128505344"/>
        <Ramp Duration="300" PowerLow="0.95449996" PowerHigh="0.85449994" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Brilliant... you almost broke the Matrix with that effort! Unplug for 5 minutes"/>
            <textevent timeoffset="150" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="270" message="Time for the last set 2 minutes at 120-150% ftp, 4 minutes at 105-95% ftp and 6 minutes at 95-85% ftp on it's way, down the rabbit hole we go!"/>
        </SteadyState>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.5" pace="1128505344"/>
        <Ramp Duration="240" PowerLow="1.0545" PowerHigh="0.95449996" pace="1128505344"/>
        <Ramp Duration="300" PowerLow="0.95449996" PowerHigh="0.85000002" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
