<workout_file>
    <author>Bolt Race Team</author>
    <name>The Castle (BRT)</name>
    <description>The Castle has been designed to work on a rider's threshold zone.

**Workout Breakdown**
- 8 minute warmup.
- 3x 1:30 minutes @ 105% ftp with 3x 1 minute @ 95% ftp.
- 3x 4 minutes @ rest btween each set.
- 8 minute cooldown.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40000001" PowerHigh="0.75" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE CASTLE!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 3x 1:30 minute blocks at 105% ftp and 3x 1 minute blocks at 95% ftp, keep your concentration and form in check."/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="1.0545" OffPower="0.95449996" pace="1128505344" OverUnder="1"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first block, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next set on it's way with 3x 1:30 minute blocks at 105% ftp and 3x 1 minute blocks at 95% ftp, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="1.0545" OffPower="0.95449996" pace="1128505344" OverUnder="1"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that block, take it easy for 4 minutes, treat yourself to some r&amp;r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
			<textevent timeoffset="210" message="Third set on it's way with 3x 1:30 minute blocks at 105% ftp and 3x 1 minute blocks at 95% ftp, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="1.0545" OffPower="0.95449996" pace="1128505344" OverUnder="1"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent effort, spin those legs and remove any tension in the shoulders and arms"/>
            <textevent timeoffset="120" message="Bottle, Mouth, Replenish!"/>
            <textevent timeoffset="210" message="Here we go then the last set with 3x 1:30 minute blocks at 105% ftp and 3x 1 minute blocks at 95% ftp, beast mode deactivated, TIME TO GO DARK AND DIG DEEEEP!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="1.0545" OffPower="0.95449996" pace="1128505344" OverUnder="1"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
             <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
