<workout_file>
    <author>Bolt Race Team</author>
    <name>The Fortress (BRT)</name>
    <description>The Fortress has been designed to work on a rider's threshold zone.

**Workout Breakdown**
- 8 minute warmup.
- 16 minute set alternating between 100% &amp; 95% ftp every 2 mins.
- 8 minutes @ rest
- 16 minute set alternating between 105% &amp; 90% ftp every 2 mins.
- 8 minute cooldown. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE FORTRESS!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first set is incoming with 2 minute alternating blocks at 105% ftp and 95% ftp, keep your concentration and form in check."/>
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.0044999" OffPower="0.95449996" pace="1128505344" OverUnder="1"/>
        <SteadyState Duration="480" Power="0.6045" pace="1128505344">
          <textevent timeoffset="30" message="Nice, you made it to the halfway point, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="210" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="450" message="Next set is the same as the first, it's going to get tough but you CAN handle it."/>
            </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.0545" OffPower="0.90449995" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.40450001" pace="1128505344">
             <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
