<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Cross (BRT)</name>
    <description>The Cross workout has been designed to focus on RAB's within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- 3 min @ 90-110% ftp
- 4 min @ rest
- (4x) 8x 15secs @ 125% ftp and 8x 20secs @ 90% ftp with 4mins rest between each interval set.
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40450001" PowerHigh="0.75449997" pace="1128505344">
             <textevent timeoffset="30" message="Welcome to THE CROSS!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="Here comes a little wake up call at 90-110% ftp for 3 minutes, keep your concentration and form in check."/>
        </Warmup>
        <Ramp Duration="180" PowerLow="0.90449995" PowerHigh="1.1044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Well done, nice little fire starter to get the legs going."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="First set on its way, 15 second blocks at 125% ftp with 20 second blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="15" OffDuration="20" OnPower="1.2544999" OffPower="0.90449995" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job, get some rest and release the tension"/>
            <textevent timeoffset="120" message="Get those fluids in, you're going to need them."/>
            <textevent timeoffset="210" message="Ding Ding! Round two on its way, 15 second blocks at 125% ftp with 20 second blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="15" OffDuration="20" OnPower="1.2544999" OffPower="0.90449995" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Excellent, keep those legs spinning and your form tight."/>
            <textevent timeoffset="120" message="Water in the hole!!"/>
            <textevent timeoffset="210" message="Over half way now and here comes some more, 15 second blocks at 125% ftp with 20 second blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="15" OffDuration="20" OnPower="1.2544999" OffPower="0.90449995" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="You're killing it! Loosen those shoulders and keep relaxed"/>
            <textevent timeoffset="120" message="Tip in and top up!"/>
            <textevent timeoffset="210" message="Final round, time to knock this workout OUT! 15 second blocks at 125% ftp with 20 second blocks at 90% ftp"/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="15" OffDuration="20" OnPower="1.2544999" OffPower="0.90449995" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you didn't get CROSS, you got even. Well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if you're losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
