<workout_file>
    <author>Bolt Race Team (BRT)</author>
    <name>The Sphinx (BRT)</name>
    <description>The Sphinx workout has been designed to focus on threshold training within an approximate 60 min window.

**Workout Breakdown**
- 8 min warm up
- 1 min @ 100% followed by 1 min @ rest
- 2 min @ 100% followed by 2 min @ rest
- 3 min @ 100% followed by 3 min @ rest
- 4 min @ 100% followed by 4 min @ rest
- 5 min @ 100% followed by 4 min @ rest
- 4 min @ 100% followed by 3 min @ rest
- 3 min @ 100% followed by 2 min @ rest
- 2 min @ 100% followed by 1 min @ rest
- 1 min @ 100% ftp
- 8 min cool down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="BRT"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.3545" PowerHigh="0.75449997" pace="1128505344">
            <textevent timeoffset="30" message="Welcome to THE SPHINX!!!"/>
            <textevent timeoffset="120" message="Let's start things off with a nice and easy 8 minute warmup."/>
            <textevent timeoffset="240" message="Always remember if a set/block gets too tough then adjust your ftp bias or skip a set/block."/>
            <textevent timeoffset="450" message="The first blocks are incoming at 100% ftp with each block increasing by 1 minute, keep your concentration and form in check."/>
        </Warmup>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="240" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Nice, you made it past the first set, now shake out any tension and bring that HR back down."/>
            <textevent timeoffset="120" message="Make sure you replenish those fluids and keep the thirst at bay."/>
            <textevent timeoffset="210" message="Next block is the hardest at 100% ftp for 5 minutes, it's going to get tougher but you CAN handle it."/>
        </SteadyState>
        <SteadyState Duration="300" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.6045" pace="1128505344">
            <textevent timeoffset="30" message="Good job on that set, take it easy for 4 minutes, treat yourself to some r&r."/>
            <textevent timeoffset="120" message="Don't leave that drinks bottle all by itself, time to replenish."/>
			<textevent timeoffset="210" message="Here we go then the last set at 100% ftp with each block decreasing by 1 minute, time to let this workout know who's boss and unleash beast mode."/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="180" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.0044999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.0044999" pace="1128505344"/>
        <Cooldown Duration="480" PowerLow="0.6045" PowerHigh="0.3545" pace="1128505344">
            <textevent timeoffset="30" message="Awesome effort today, you kicked that workout into touch, well done!"/>
            <textevent timeoffset="120" message="Get some fluids down you to replenish any lost sweat."/>
            <textevent timeoffset="240" message="Now time for some pizza and cake but if your losing weight make sure it's virtual!"/>
            <textevent timeoffset="360" message="Feel free to join the Bolt Race Team, https://join.boltrace.team, or check out our other team work outs."/>
        </Cooldown>
    </workout>
</workout_file>
